/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #333;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #f4a261;
}

/* Hero Section */
.hero {
    height: 90vh;
    background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fHJlc3RhdXJhbnR8ZW58MHx8fHwxNjc2OTQ0NTI5&ixlib=rb-4.0.3&q=80&w=1080') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 25px;
    background-color: #f4a261;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #e76f51;
}

/* Sections */
section {
    padding: 80px 50px;
    text-align: center;
}

h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

/* Menu */
.menu-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.menu-item {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0,0,0,0.2);
}

/* Contact Form */
.contact form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    gap: 15px;
}

.contact input, .contact textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f4a261;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.contact button:hover {
    background-color: #e76f51;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-items {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
